<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>States</title>
<style type="text/css" media="all">

</style>
</head>
<body>

<table summary="A list of American states and the number of representatives allocated to each in the United States House of Representatives, which is the lower chamber of the United States Congress.">
<caption>U.S. Representatives, by State</caption>
<thead>
<tr>
<th scope="col">State</th>
<th scope="col">Representatives</th>
</tr>
</thead>
<tbody>
<tr id="AL"><th scope="row">AL</th><td>7</td></tr>
<tr id="AK"><th scope="row">AK</th><td>1</td></tr>
<tr id="AZ"><th scope="row">AZ</th><td>8</td></tr>
<tr id="AR"><th scope="row">AR</th><td>4</td></tr>
<tr id="CA"><th scope="row">CA</th><td>53</td></tr>
<tr id="CO"><th scope="row">CO</th><td>7</td></tr>
<tr id="CT" class="tiny"><th scope="row">CT</th><td>5</td></tr>
<tr id="DE" class="tiny"><th scope="row">DE</th><td>1</td></tr>
<tr id="FL"><th scope="row">FL</th><td>25</td></tr>
<tr id="GA"><th scope="row">GA</th><td>13</td></tr>
<tr id="HI"><th scope="row">HI</th><td>2</td></tr>
<tr id="ID"><th scope="row">ID</th><td>2</td></tr>
<tr id="IL"><th scope="row">IL</th><td>19</td></tr>
<tr id="IN"><th scope="row">IN</th><td>9</td></tr>
<tr id="IA"><th scope="row">IA</th><td>5</td></tr>
<tr id="KS"><th scope="row">KS</th><td>4</td></tr>
<tr id="KY"><th scope="row">KY</th><td>6</td></tr>
<tr id="LA"><th scope="row">LA</th><td>7</td></tr>
<tr id="ME"><th scope="row">ME</th><td>2</td></tr>
<tr id="MD" class="tiny"><th scope="row">MD</th><td>8</td></tr>
<tr id="MA" class="tiny"><th scope="row">MA</th><td>10</td></tr>
<tr id="MI"><th scope="row">MI</th><td>15</td></tr>
<tr id="MN"><th scope="row">MN</th><td>8</td></tr>
<tr id="MS"><th scope="row">MS</th><td>4</td></tr>
<tr id="MO"><th scope="row">MO</th><td>9</td></tr>
<tr id="MT"><th scope="row">MT</th><td>1</td></tr>
<tr id="NE"><th scope="row">NE</th><td>3</td></tr>
<tr id="NV"><th scope="row">NV</th><td>3</td></tr>
<tr id="NH" class="tiny"><th scope="row">NH</th><td>2</td></tr>
<tr id="NJ" class="tiny"><th scope="row">NJ</th><td>13</td></tr>
<tr id="NM"><th scope="row">NM</th><td>3</td></tr>
<tr id="NY"><th scope="row">NY</th><td>29</td></tr>
<tr id="NC"><th scope="row">NC</th><td>13</td></tr>
<tr id="ND"><th scope="row">ND</th><td>1</td></tr>
<tr id="OH"><th scope="row">OH</th><td>18</td></tr>
<tr id="OK"><th scope="row">OK</th><td>5</td></tr>
<tr id="OR"><th scope="row">OR</th><td>5</td></tr>
<tr id="PA"><th scope="row">PA</th><td>19</td></tr>
<tr id="RI" class="tiny"><th scope="row">RI</th><td>2</td></tr>
<tr id="SC"><th scope="row">SC</th><td>6</td></tr>
<tr id="SD"><th scope="row">SD</th><td>1</td></tr>
<tr id="TN"><th scope="row">TN</th><td>9</td></tr>
<tr id="TX"><th scope="row">TX</th><td>32</td></tr>
<tr id="UT"><th scope="row">UT</th><td>3</td></tr>
<tr id="VT" class="tiny"><th scope="row">VT</th><td>1</td></tr>
<tr id="VA"><th scope="row">VA</th><td>11</td></tr>
<tr id="WA"><th scope="row">WA</th><td>9</td></tr>
<tr id="WV"><th scope="row">WV</th><td>3</td></tr>
<tr id="WI"><th scope="row">WI</th><td>8</td></tr>
<tr id="WY"><th scope="row">WY</th><td>1</td></tr>
</tbody>
</table>

</body>
</html>
