<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Website Graph</title>
<style type="text/css" media="screen">
body {margin: 2em 5%;}
table {border-collapse: collapse; border-spacing: 0;}
th, td {padding: 0.25em 0.75em;}

th[scope="col"] {border-bottom: 1px solid gray;}
th[scope="row"] {border-right: 1px solid gray;}

</style>
</head>
<body>

<table>
	<caption>Web traffic</caption>
	<thead>
		<tr>
			<th scope="col">Month</th>
			<th scope="col" class="hits">Pageviews</th>
			<th scope="col" class="views">Visitors</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">January 2010</th>
			<td>1,367,234</td>
			<td>326,578</td>
		</tr>
		<tr>
			<th scope="row">February 2010</th>
			<td>1,491,262</td>
			<td>349,091</td>
		</tr>
	</tbody>
</table>

</body>
</html>
