<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Website Graph</title>
<style type="text/css" media="screen">
body {margin: 2em 5%;}

</style>
</head>
<body>

<table summary="Server hits and pageviews for meyerweb.com over the period 1/10/10 to 1/19/10.">
	<caption>Web traffic</caption>
	<thead>
		<tr>
			<th scope="col">Date</th>
			<th scope="col" class="hits">Hits</th>
			<th scope="col" class="views">Views</th>
		</tr>
	</thead>
	<tbody>
		<tr id="day01">
			<th scope="row">1/10/10</th>
			<td class="hits">151,308</td> <td class="views">70,342</td>
		</tr>
		<tr id="day02">
			<th scope="row">1/11/10</th>
			<td class="hits">138,887</td> <td class="views">70,410</td>
		</tr>
		<tr id="day03">
			<th scope="row">1/12/10</th>
			<td class="hits">106,563</td> <td class="views">58,383</td>
		</tr>
		<tr id="day04">
			<th scope="row">1/13/10</th>
			<td class="hits">117,551</td> <td class="views">64,181</td>
		</tr>
		<tr id="day05">
			<th scope="row">1/14/10</th>
			<td class="hits">251,969</td> <td class="views">171,790</td>
		</tr>
		<tr id="day06">
			<th scope="row">1/15/10</th>
			<td class="hits">213,228</td> <td class="views">134,238</td>
		</tr>
		<tr id="day07">
			<th scope="row">1/16/10</th>
			<td class="hits">186,099</td> <td class="views">113,014</td>
		</tr>
		<tr id="day08">
			<th scope="row">1/17/10</th>
			<td class="hits">246,637</td> <td class="views">161,287</td>
		</tr>
		<tr id="day09">
			<th scope="row">1/18/10</th>
			<td class="hits">210,124</td> <td class="views">135,479</td>
		</tr>
		<tr id="day10">
			<th scope="row">1/19/10</th>
			<td class="hits">168,413</td> <td class="views">115,541</td>
		</tr>
	</tbody>
</table>

</body>
</html>
