﻿<!DOCTYPE html>
<html>
<head>
<title>Outline</title>
<link rel="stylesheet" href="c02.css" type="text/css">
<style type="text/css" media="all">

</style>
</head>
<body>

<ol>
<li>Introduction</li>
<li>Premises
	<ul>
	<li>The Role of Government</li>
	<li>The Role of Free Markets</li>
	<li>Human Behavior</li>
	</ul>
</li>
<li>Problem</li>
<li>Various Solutions
	<ul>
	<li>Systemic Restructuring</li>
	<li>Regulatory Frameworks</li>
	<li>Code Frameworks</li>
	<li>Psychological Hacks</li>
	<li>Garlic Presses</li>
	</ul>
</li>
<li>Conclusion</li>
</ol>

</body>
</html>
