﻿<!DOCTYPE html>
<html>
<head>
<title>SuperMuscleGro Works!</title>
<link rel="stylesheet" href="c02.css" type="text/css">
<style type="text/css" media="all">

</style>
</head>
<body>

<div id="header">
<h1>SuperMuscleGro Works!</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Magic</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<p id="lead-in">SuperMuscleGro made me <strong>the strongest man on the block!</strong>  Now I don't have to take abuse sitting down, lying down, or in any other position.  Try it today!</p>

<h2>Scientifically Proven!</h2>

<p>Scientists have long studied the various ingredients found in SuperMuscleGro and have shown that they each can help support a healthy, growing lifestyle.</p>

<h3>Packed With Nutrimins!</h3>

<p>Our SuperMuscleGro formula helps to support your physical development thanks to its unique blend of nutrients and vitamins. SuperMuscleGro's combination of essential nutrients and organic extracts work to promote a context for personal growth and increased muscle density.</p>

<h3>Loaded With Anti-Oximega-4!</h3>

<p>Anti-Oximega-4 is our proprietary mixture of mineral and vegetable essences.  Our secret, scientifical blend of ingredients provides beneficial assistance to your body's core systems.  It blocks the adsorption of excess fatty acids and spares muscular cells from being oxidized in damaging ways.</p>

</body>
</html>
