﻿<!DOCTYPE html>
<html>
<head>
<title>Further Resources</title>
<link rel="stylesheet" href="c02.css" type="text/css">
<style type="text/css" media="all">

</style>
</head>
<body>

<div class="header" id="header">
<h1>Further Resources</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Abstract</a></li>
<li><a href="#">Proposal</a></li>
<li><a href="#">Summary</a></li>
<li><a href="#">Further Resources</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<p>
Here are some links for further reading on this and related topics.
</p>

<ul>
<li><a href="http://whatwg.org/">WHAT-WG</a></li>
<li><a href="http://whatwg.org/spec">WHAT-WG HTML5 specification</a></li>
<li><a href="http://w3.org/">W3C</a></li>
<li><a href="http://www.w3.org/dev/html5">W3C HTML5 specification</a> (latest version)</li>
<li><a href="http://w3.org/TR/html5-authors">W3C HTML5 specification for Authors</a> (latest version)</li>
<li><a href="http://html5doctor.com/">HTML5 Doctor</a></li>
</ul>

</body>
</html>
