﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
ol, ul {background: #787;}
.one {margin-left: 0; padding-left: 2.5em;}
.two {margin-left: 1.5em; padding-left: 1em;}
.three {padding-left: 0; margin-left: 2.5em;}
</style>
</head>
<body>

<ol class="one">
<li>Introduction</li>
<li>Premises</li>
<li>Problem</li>
<li>Various Solutions</li>
<li>Conclusion</li>
</ol>

<ol class="two">
<li>Introduction</li>
<li>Premises</li>
<li>Problem</li>
<li>Various Solutions</li>
<li>Conclusion</li>
</ol>

<ol class="three">
<li>Introduction</li>
<li>Premises</li>
<li>Problem</li>
<li>Various Solutions</li>
<li>Conclusion</li>
</ol>

</body>
</html>
