<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Nearest Stars</title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">

</style>
</head>
<body>

<ul class="stars">
<li class="g">The Sun</li>
<li class="m">V645 Centauri (Proxima Centuari)</li>
<li class="g">Alpha Centauri A</li>
<li class="k">Alpha Centauri B</li>
<li class="m">Barnard's Star</li>
<li class="m">Wolf 359</li>
<li class="m">Lalande 21185</li>
<li class="a">Sirius A</li>
<li class="a">Sirius B</li>
<li class="m">Luyten 726-8 A</li>
<li class="m">Luyten 726-8 B</li>
<li class="m">Ross 154</li>
<li class="m">Ross 248</li>
<li class="k">Epsilon Eridani</li>
<li class="m">Lacaille 9352</li>
<li class="m">Ross 128</li>
<li class="m">EZ Aquarii A</li>
<li class="m">EZ Aquarii B</li>
<li class="m">EZ Aquarii C</li>
<li class="f">Procyon A</li>
<li class="a">Procyon B</li>
</ul>

</body>
</html>
