<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css" media="screen">
body {background: #C0FFEE; font: 1em Georgia, serif; padding: 1em 2.5%;}

.quotebox {float: left; width: 10em; font-size: 90%;
	padding: 1.5em 2em 1em; margin: 0.5em;
	border: 2px solid #8D7961; background: #FFF;}
.quotebox span {font-style: italic; font-size: smaller; display: block; margin-top: 0.25em; text-align: right;}

</style>
</head>
<body>

<div class="main">

<div class="quotebox">Children are like wet cement. Whatever falls on them makes an impression. <span>Dr. Haim Ginott</span></div>

<div class="quotebox">Whatever they grow up to be, they are still our children, and the one most important of all the things we can give to them is unconditional love. <span>Rosaleen Dickson</span></div>

<div class="quotebox">Children will not remember you for the material things you provided but for the feeling that you cherished them. <span>Richard L. Evans</span></div>

<div class="quotebox">The most effective kind of education is that a child should play amongst lovely things. <span>Plato</span></div>

<div class="quotebox">Let us put our minds together and see what life we can make for our children. <span>Sitting Bull</span></div>

<div class="quotebox">The pursuit of truth and beauty is a sphere of activity in which we are permitted to remain children all our lives. <span>Albert Einstein</span></div>

<div class="quotebox">Children have never been very good at listening to their elders, but they have never failed to imitate them. <span>James Arthur Baldwin</span></div>

<div class="quotebox">Too often we give children answers to remember rather than problems to solve. <span>Roger Lewin</span></div>

<div class="quotebox">If you want children to keep their feet on the ground, put some responsibility on their shoulders. <span>Abagail van Buren</span></div>

<div class="quotebox">Children are unpredictable.  You never know what inconsistency they're going to catch you in next. <span>Franklin P. Jones</span></div>

<div class="quotebox">The most interesting information comes from children, for they tell all they know and then stop. <span>Mark Twain</span></div>

<div class="quotebox">Your children are not your children. They are the sons and daughters of Life's longing for itself. They came through you but not from you and though they are with you yet they belong not to you. <span>Kahlil Gibran</span></div>

<div class="quotebox">We find delight in the beauty and happiness of children that makes the heart too big for the body. <span>Ralph Waldo Emerson</span></div>

<div class="quotebox">How paramount the future is to the present when one is surrounded by children. <span>Charles Darwin</span></div>

<div class="quotebox">I have found the best way to give advice to your children is to find out what they want and then advise them to do it. <span>Harry S Truman</span></div>

<div class="quotebox">All of us have moments in out lives that test our courage. Taking children into a house with a white carpet is one of them. <span>Erma Bombeck</span></div>

<div class="quotebox">Something in the heart of most human beings simply cannot abide pain inflicted on the innocent, especially children. <span>William Paul Young</span></div>

<div class="quotebox">Few are fit to train monkeys, yet not one of us but thinks himself competent to bring up children. <span>Abraham Miller</span></div>

<div class="quotebox">Don't worry that children never listen to you; worry that they are always watching you. <span>Robert Fulghum</span></div>

<div class="quotebox">The quickest way for a parent to get a child's attention is to sit down and look comfortable. <span>Lane Olinghouse</span></div>

</div>


</body>
</html>