<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css" media="screen">
body {background: #C0FFEE; font: 1em Georgia, serif; padding: 1em 5%;}
.quotebox {font-size: 195%; padding: 80px 80px 40px; width: 16em; margin: 2em auto; border: 2px solid #8D7961; background: #FFF;}
.quotebox span {font-style: italic; font-size: smaller; display: block; margin-top: 0.5em; text-align: right;}

</style>
</head>
<body>

<div class="main">

<div class="quotebox">
One&#8217;s mind has a way of making itself up in the background, and it suddenly becomes clear what one means to do.
<span>&#8212;Arthur Christopher Benson</span>
</div>

</div>

</body>
</html>