<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css" media="all">
body {margin: 2em 5%;}
table {border-collapse: collapse; border-spacing: 0;}
th, td {padding: 0.25em 0.75em;}

thead th {border-bottom: 1px solid #333; text-align: center; font-weight: bold;}
tfoot th, tfoot td {border-top: 2px solid #666; color: #363;}

</style>
</head>
<body>


<table>
<thead>
<tr><th>Jan</th><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th><th>Jun</th><th>Jul</th></tr>
</thead>
<tbody>
<tr><td>$11,940</td><td>$12,348</td><td>$14,301</td><td>$17,208</td><td>$16,087</td><td>$16,052</td><td>$16,404</td></tr>
<tr><td>$9,345</td><td>$9,834</td><td>$10,035</td><td>$9,672</td><td>$9,854</td><td>$9,405</td><td>$9,901</td></tr>
<tr><td>$2,787</td><td>$3,123</td><td>$4,137</td><td>$3,711</td><td>$3,092</td><td>$3,571</td><td>$2,811</td></tr>
<tr><td>$1,657</td><td>$3,003</td><td>$2,882</td><td>$2,690</td><td>$1,892</td><td>$2,292</td><td>$1,939</td></tr>
<tr><td>$8,947</td><td>$7,249</td><td>$8,102</td><td>$7,821</td><td>$7,654</td><td>$8,023</td><td>$8,197</td></tr>
<tr><td>$9,034</td><td>$11,027</td><td>$11,793</td><td>$10,283</td><td>$9,995</td><td>$10,562</td><td>$10,200</td></tr>
<tr><td>$10,633</td><td>$12,574</td><td>$12,834</td><td>$11,568</td><td>$12,130</td><td>$11,664</td><td>$11,243</td></tr>
<tr><td>$15,856</td><td>$16,239</td><td>$16,057</td><td>$15,712</td><td>$16,017</td><td>$15,784</td><td>$16,001</td></tr>
<tr><td>$8,245</td><td>$6,929</td><td>$6,498</td><td>$5,016</td><td>$6,909</td><td>$6,157</td><td>$5,047</td></tr>
<tr><td>$4,896</td><td>$4,869</td><td>$4,383</td><td>$6,808</td><td>$4,555</td><td>$6,619</td><td>$4,677</td></tr>
</tbody>
<tfoot>
<tr><td>$83,340</td><td>$87,195</td><td>$91,022</td><td>$90,489</td><td>$88,185</td><td>$90,129</td><td>$86,420</td></tr>
</tfoot>
</table>

</body>
</html>
