<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css" media="all">
body {margin: 2em 10%;}

div.wrap {height: 20em; width: 20em; margin: 6em 2em 0; float: left;
	border: 2px dashed red;}
div.wrap div {height: 20em; width: 20em;
	color: #FFF; background: hsla(0,0%,0%,0.75);}
div.wrap div p {text-align: center; margin: 0; padding-top: 7em;
	font: italic 1.33em Georgia, serif;}


</style>
</head>
<body>


<div class="wrap">
<div class="box1">
<p>box1</p>
</div>
</div>

<div class="wrap">
<div class="box2">
<p>box2</p>
</div>
</div>

</body>
</html>
