﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {margin: 2em 5%;}
div#main {text-align: center;}
img {margin: 0 2em;}
img.icon {background-color: #826;}
img.icon:hover {background-color: #C40;}
img.threetone {background: #C40; padding: 5px; border: 5px solid #4C0; outline: 5px solid #40C;}
</style>
</head>
<body>

<div id="main">

<img src="rss.png" class="threetone" alt="RSS">

</div>

</body>
</html>
