﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {margin: 2em 5%;}

ul {float: left; margin: 2.5em; padding: 0; width: 13em;}
.navbar {border-top: 1px solid #787;
  font: medium Georgia;}
.navbar li {list-style: none; border-bottom: 1px solid #787;}
.navbar a {padding: 0.33em;
  text-decoration: none; color: #333;
  padding-left: 30px;
  display: block;
  background: url(sprites.png) 5px 50% no-repeat;}
.navbar li a:hover {background-position: -795px 50%;}
</style>
</head>
<body>

<ul class="navbar">
<li id="archLink"><a href="http://meyerweb.com/eric/thoughts/">Archives</a></li>
<li id="cssLink"><a href="http://meyerweb.com/eric/css/">CSS</a></li>
<li id="toolsLink"><a href="http://meyerweb.com/eric/tools/">Toolbox</a></li>
<li id="writeLink"><a href="http://meyerweb.com/eric/writing.html">Writing</a></li>
<li id="speakLink"><a href="http://meyerweb.com/eric/talks/">Speaking</a></li>
<li id="otherLink"><a href="http://meyerweb.com/other/">Leftovers</a></li>
<li id="aboutsite"><a href="http://meyerweb.com/ui/about.html">About this site</a></li>
</ul>


</body>
</html>
