﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {margin: 2em 5%;}
ul {width: 15em;}

ul.nav, ul.nav li {margin: 0; padding: 0; list-style: none;}
ul.nav li {background: url(tab-bottom.png) no-repeat 0 100%;}
ul.nav li a {background: url(tab-top.png) no-repeat 0 0;
display: block; padding: 25px 15px;
font: bold 1em sans-serif; text-decoration: none; color: #000;
display: block;
}
</style>
</head>
<body>

<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="buy.html">Buy!</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</body>
</html>
