﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {background: #503EFF; margin: 0;}
div#main {background: #FFF; padding: 1em 5em 2em 1em; margin: 2em 0 2em 2em;}
.curves {margin: -1em 0 0 -1em;}
.curves div {float: left; clear: left; margin-right: 20px; height: 20px; width: 100px;
background: url(wave.png) 0 0 no-repeat;}
</style>
</head>
<body>

<div id="main">

<div class="curves">
<div style="width: 8px; height: 40px;"></div>
<div style="width: 25px; height: 20px; background-position: 0 -40px;"></div>
<div style="width: 50px; height: 15px; background-position: 0 -60px;"></div>
<div style="width: 75px; height: 15px; background-position: 0 -75px;"></div>
<div style="width: 92px; height: 20px; background-position: 0 -90px;"></div>
<div style="width: 97px; height: 15px; background-position: 0 -110px;"></div>
<div style="width: 100px; height: 50px; background-position: 0 -125px;"></div>
<div style="width: 97px; height: 15px; background-position: 0 -175px;"></div>
<div style="width: 92px; height: 20px; background-position: 0 -190px;"></div>
<div style="width: 75px; height: 15px; background-position: 0 -210px;"></div>
<div style="width: 50px; height: 15px; background-position: 0 -225px;"></div>
<div style="width: 25px; height: 20px; background-position: 0 -240px;"></div>
<div style="width: 8px; height: 40px; background-position: 0 -260px;"></div>
</div>


<p>
Ah, the appeal of curves and other flowing shapes. They have their place in the heart of just about any visual designer, but when it comes to text flows on the Web, everything's been on the straight and boring, thanks to table cells, element boxes, and all that other stuff. Until now, anyway. Yes, the text is flowing along with the curve&mdash;not perfectly in step, I admit, but pretty close. And you thought Web design was all about straight lines and boxes.
</p>

<h2>Gently Floating...</h2>

<p>
All I did to make this happen was create a 100x300 image of a wave. Then I placed it into the background of several "strata" divs, each as tall as needed (depending on the stratum) and only as wide as necessary to show the relevant part of the curve without any clipping.
</p>
<p>
Stack all the strata divs together and visually we get the same curve I started with. But float those strata divs so that they stack up, and text can flow around them, and their decreasing width allows the text to roughly follow the curve.  A right margin helps keep the text away from the curve; the greater the margin value, the further away text will be pushed from the curve.
</p>

<h2>Taking it Further</h2>
<p>
Of course, the original image could have been placed into five strata, or twenty, or even 200&mdash;assuming you wanted to write that much markup and CSS. On the other hand, you could try a variant on single-pixel sizing where every row of pixels is the same stretched one-pixel div, exactly the right size to make up part of the curve, and every one floated. It's a pretty excessive approach from a markup standpoint, and don't blame me if you try it and your browser crashes, but it would work. You could even write a small Javascript to produce the required strata for you, thus keeping page weight down and letting the script automatically calculate the necessary width of each row.
</p>

</div>

</body>
</html>
