﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {background: #EBECCA; color: #222; margin: 2em 10%; font: medium Helvetica, serif;}
ul {width: 10em; margin: 0 0 0 1em; padding: 0; list-style: none;
	border: 1px solid tan; border-bottom: 0;}
ul li a {display: block; padding: 0.25em; border-bottom: 1px solid tan;
	text-decoration: none; color: #090215;}

</style>
</head>
<body>


<ul class="menu">

<li class="sub"><a href="/s1/">Section 1</a>
<ul>
<li><a href="/s1/ss1/">Subsection 1</a></li>
<li><a href="/s1/ss2/">Subsection 2</a></li>
<li><a href="/s1/ss3/">Subsection 3</a></li>
</ul>
</li>

<li class="sub"><a href="/s2/">Section 2</a>
<ul>
<li><a href="/s2/ss1/">Subsection 1</a></li>
<li><a href="/s2/ss2/">Subsection 2</a></li>
</ul>
</li>

<li><a href="/s3/">Section 3</a></li>

<li class="sub"><a href="/s4/">Section 4</a>
<ul>
<li><a href="/s1/ss1/">Subsection 1</a></li>
<li><a href="/s1/ss2/">Subsection 2</a></li>
<li><a href="/s1/ss3/">Subsection 3</a></li>
</ul>
</li>

<li><a href="/s5/">Section 5</a></li>

</ul>


</body>
</html>
