﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {background: #C0FFEE; padding: 1em 5%;}
div.main {background: #BAD;}
.punch {background: #C0FFEE; font-size: 500%;
float: left; margin: 0 0.1em 0.1em 0; padding: 0.1em;}
</style>
</head>
<body>


<div class="main">
<h1 class="punch">Hi.</h1>
<p>
Kat and I have just returned from <a href="http://www.morimotorestaurant.com/" title="Morimoto Restaurant">Morimoto</a>, where we had one of the most amazing meals of our entire lives.  Although we&#8217;d been seated at a table to start, Kat decided (and rightly so) that we should move to the sushi bar.  So with a little help from the hostess, we moved to sit at the end of the bar, just a few feet from Morimoto himself, and after a bit of debate we decided to start out with the seared kobe beef and green tea soba noodles.  These were by themselves amazing, but they were just the beginning.  From there, we moved into the <i>omakase</i>, or chef&#8217;s tasting menu.  The best part of this was that we were seated right in front of the chef who was creating our meal, a sushi chef by the name of Alex, so we could ask questions and make requests while he prepared our courses.  And what did we have?

</p>
<ol>
<li>Toro tartare (one of the restaurant&#8217;s signature dishes)</li>
<li>Japanese oysters on the half-shell with four different sauces</li>
<li>Seared scallop</li>
<li>Sashimi salad of striped jack</li>
<li>Mango sorbet with tiny wasabi beigniets</li>
<li>Grilled half lobster in ginger sauce and rice noodles</li>
<li>Grilled kobe beef with pan-seared foie gras</li>

<li>Nigiri sushi including <ins>toro (fatty tuna), kanpachi (juvenile yellowtail),</ins> sawari (kingfish), Japanese tai (red snapper), needlefish, fluke, and fluke fin</li>
<li>Chocolate temple dessert</li>
</ol>
<p>
It&#8217;s difficult to even imagine being able to come up with the words to describe how good everything was.  Take the scallop, for example.  Alex scraped the meat off of a shell, then sliced it in half and bent over to closely inspect the two halves.  We couldn&#8217;t figure out what he was doing as he switched his gaze from one to the other, then back.  After a few moments he beckoned us close and said, &#8220;Look at this one.  See around the edges?&#8221;
</p>

<p>
We looked.  In the light, the edge was puckering and moving slowly.
</p>
<p>
&#8220;It&#8217;s still alive,&#8221; he said happily.  And then he sliced the meat into chunks, seared it on the sushi grill, and served it up with spicy extra-virgin olive oil and cherry tomato halves.
</p>
<p>
Even though I hate scallop to the extent that it makes me feel ill, I somehow just had to try a piece.  It was actually rather tasty, although I did keep it to that single piece.
</p>
<p>
The whole time, Alex graciously answered our every question of &#8220;Ooo! What&#8217;s <em>that</em>?&#8221; and &#8220;How is <em>that</em> made?&#8221; and &#8220;How do you get a meal prepared by Morimoto himself?&#8221;  He didn&#8217;t even take that last question personally; I&#8217;m sure he gets it all the time.  From our perch we got to watch Morimoto make <a href="/pix/2003/minisushi.jpg" title="Cute Little Fish Rolls!">mini-sushi</a>, which we&#8217;re told is all the rage now in Japan.  Each little piece was maybe a centimeter long.  Not only did we think they were too cute for words, so did most of the staff.  We saw one waitress run after the server calling, &#8220;Wait, let me see, let me see!&#8221;

</p>
<p>
It was, in every sense, an incredible experience.  If we ever do make it back to Morimoto, we&#8217;ll not only try the <i>omakase</i> again, but we&#8217;ll ask to sit at Alex&#8217;s station on the sushi bar.
</p>

</div>


</body>
</html>
