﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="c03.css" type="text/css">
<style type="text/css" media="all">
body {margin: 2em 5%;}
div#main {text-align: center;}
img {margin: 0 1em;}
img.flake1 {background: url(flake-1.png) center no-repeat;}
img.flake2 {background: url(flake-2.png) center no-repeat;}
img.flake3 {background: url(flake-3.png) center no-repeat;}
</style>
</head>
<body>

<div id="main">


<img src="flake-a.png" class="flake1" alt="">
<img src="flake-a.png" class="flake2" alt="">
<img src="flake-a.png" class="flake3" alt="">
<img src="flake-b.png" class="flake1" alt="">
<img src="flake-b.png" class="flake2" alt="">
<img src="flake-b.png" class="flake3" alt="">

</div>

</body>
</html>
